{
	"folders": [
		{
			"path": "backend",
			"name": "Backend (Django)"
		},
		{
			"path": "mobile",
			"name": "Mobile (React Native)"
		}
	],
	"settings": {

		"editor.formatOnSave": true,
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/__pycache__": true,
			"**/*.pyc": true
		},

		"search.exclude": {
			"**/node_modules": true,
			"**/venv": true,
			"**/dist": true,
			"**/build": true
		},

		"python.defaultInterpreterPath": "${workspaceFolder:Backend (Django)}/venv/Scripts/python.exe",
		"python.analysis.typeCheckingMode": "basic",
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}